(
	resources: {},
	entities: {
	 	0: (components: {"gooseball::components::BuilderBlock": (
					x: 0.,
					y: -150.,
					w: 600.,
					h: 10.,
		)}),
	 	1: (components: {"gooseball::components::BuilderBlock": (
					x: -600.,
					y: -200.,
					w: 600.,
					h: 10.,
		)}),
	 	2: (components: { "gooseball::components::BuilderBlock": (
					x: -600.,
					y: -200.,
					w: 100.,
					h: 100.,
		)}),
		3: (components: { "gooseball::components::BuilderLine": (
					v: [
						(200., -150.),
						(400., -100.),
						(600., 0.),
						(700., 20.),
						(800., 40.),
						(900., 100.),
						(1000., 180.),
						(1100., 260.)
					]
		)})	
	}
)
